<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_newFile"
        android:title="@string/newFile" />
    <item
        android:id="@+id/action_saveFile"
        android:title="@string/saveFile" />
    <item
        android:id="@+id/action_readFile"
        android:title="@string/readFile" />
    <item
        android:id="@+id/action_export"
        android:title="@string/export" />

</menu>